\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation and Preliminaries}{1}{section.1}\protected@file@percent }
\newlabel{eq:fusion}{{1}{1}{Notation and Preliminaries}{equation.1}{}}
\newlabel{eq:fusion@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\newlabel{def:params}{{1.1}{1}{Model Parameters}{mainthm.1.1}{}}
\newlabel{def:params@cref}{{[mainthm][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mamba SSM Recurrence}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:Abar}{{2}{2}{Mamba SSM Recurrence}{equation.2}{}}
\newlabel{eq:Abar@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\newlabel{eq:Bbar}{{3}{2}{Mamba SSM Recurrence}{equation.3}{}}
\newlabel{eq:Bbar@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\newlabel{eq:ssm-h}{{4}{2}{Mamba SSM Recurrence}{equation.4}{}}
\newlabel{eq:ssm-h@cref}{{[equation][4][]4}{[1][2][]2}{}{}{}}
\newlabel{eq:ssm-y}{{5}{2}{Mamba SSM Recurrence}{equation.5}{}}
\newlabel{eq:ssm-y@cref}{{[equation][5][]5}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Validity as a Generative Model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction of the Joint Distribution}{2}{subsection.2.1}\protected@file@percent }
\newlabel{thm:joint}{{2.1}{2}{Joint Distribution}{mainthm.2.1}{}}
\newlabel{thm:joint@cref}{{[mainthm][1][2]2.1}{[1][2][]2}{}{}{}}
\newlabel{eq:joint}{{6}{2}{Joint Distribution}{equation.6}{}}
\newlabel{eq:joint@cref}{{[equation][6][]6}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Correctness of the Forward Algorithm}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forward Variable and Recursion}{3}{subsection.3.1}\protected@file@percent }
\newlabel{thm:forward}{{3.1}{3}{Forward Recursion Correctness}{mainthm.3.1}{}}
\newlabel{thm:forward@cref}{{[mainthm][1][3]3.1}{[1][3][]3}{}{}{}}
\newlabel{eq:fw-init}{{7}{3}{Forward Recursion Correctness}{equation.7}{}}
\newlabel{eq:fw-init@cref}{{[equation][7][]7}{[1][3][]3}{}{}{}}
\newlabel{eq:fw-rec}{{8}{3}{Forward Recursion Correctness}{equation.8}{}}
\newlabel{eq:fw-rec@cref}{{[equation][8][]8}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Universal Approximation by Mamba Experts}{3}{section.4}\protected@file@percent }
\citation{Siegelmann1992}
\citation{Hammer2000}
\citation{Cybenko1989}
\citation{Hornik1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SSM as a Functional Approximator}{4}{subsection.4.1}\protected@file@percent }
\newlabel{lem:ssmstat}{{4.1}{4}{SSM State as Sufficient History Statistic}{mainthm.4.1}{}}
\newlabel{lem:ssmstat@cref}{{[mainthm][1][4]4.1}{[1][3][]4}{}{}{}}
\newlabel{thm:ua}{{4.2}{4}{Universal Approximation of Emotion Dynamics}{mainthm.4.2}{}}
\newlabel{thm:ua@cref}{{[mainthm][2][4]4.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Identifiability}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conditions for Expert Separability}{4}{subsection.5.1}\protected@file@percent }
\newlabel{thm:ident}{{5.1}{4}{Generic Identifiability of HNMC}{mainthm.5.1}{}}
\newlabel{thm:ident@cref}{{[mainthm][1][5]5.1}{[1][4][]4}{}{}{}}
\citation{Allman2009}
\citation{Kruskal1977}
\newlabel{rem:meldident}{{5.2}{5}{Practical Identifiability on MELD}{mainthm.5.2}{}}
\newlabel{rem:meldident@cref}{{[mainthm][2][5]5.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Convergence of Hybrid EM-Backprop Training}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objective Function}{5}{subsection.6.1}\protected@file@percent }
\newlabel{eq:obj}{{9}{5}{Objective Function}{equation.9}{}}
\newlabel{eq:obj@cref}{{[equation][9][]9}{[1][5][]5}{}{}{}}
\citation{Wu1983}
\newlabel{thm:monotone}{{6.1}{6}{Monotone Likelihood Improvement}{mainthm.6.1}{}}
\newlabel{thm:monotone@cref}{{[mainthm][1][6]6.1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Strict Expressiveness over HMM and MoE}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Subsumption Results}{7}{subsection.7.1}\protected@file@percent }
\newlabel{prop:subhm}{{7.1}{7}{HNMC Subsumes Classical HMM}{mainthm.7.1}{}}
\newlabel{prop:subhm@cref}{{[mainthm][1][7]7.1}{[1][6][]7}{}{}{}}
\newlabel{prop:submoe}{{7.2}{7}{HNMC Subsumes Standard MoE}{mainthm.7.2}{}}
\newlabel{prop:submoe@cref}{{[mainthm][2][7]7.2}{[1][7][]7}{}{}{}}
\newlabel{thm:strict}{{7.3}{7}{HNMC is Strictly More Expressive}{mainthm.7.3}{}}
\newlabel{thm:strict@cref}{{[mainthm][3][7]7.3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}MELD-Specific Theoretical Guarantees}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Structural Regularisation of Rare Classes}{8}{subsection.8.1}\protected@file@percent }
\newlabel{prop:rareclass}{{8.1}{8}{Geometric Decay of Rare-Class Activations}{mainthm.8.1}{}}
\newlabel{prop:rareclass@cref}{{[mainthm][1][8]8.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Monotone Information Gain from Trimodal Fusion}{8}{subsection.8.2}\protected@file@percent }
\newlabel{thm:monotoneinfo}{{8.2}{8}{Monotone Information Gain}{mainthm.8.2}{}}
\newlabel{thm:monotoneinfo@cref}{{[mainthm][2][8]8.2}{[1][8][]8}{}{}{}}
\bibcite{Allman2009}{1}
\bibcite{Cybenko1989}{2}
\bibcite{Gu2023}{3}
\bibcite{Hammer2000}{4}
\bibcite{Hornik1989}{5}
\@writefile{toc}{\contentsline {section}{\numberline {9}Main Theorem}{9}{section.9}\protected@file@percent }
\newlabel{thm:main}{{9.1}{9}{HNMC Theoretical Soundness for MELD}{mainthm.9.1}{}}
\newlabel{thm:main@cref}{{[mainthm][1][9]9.1}{[1][8][]9}{}{}{}}
\bibcite{Kruskal1977}{6}
\bibcite{Poria2018}{7}
\bibcite{Rabiner1989}{8}
\bibcite{Siegelmann1992}{9}
\bibcite{Wu1983}{10}
\gdef \@abspage@last{10}
